NEXT_PUBLIC_API_ENDPOINT=https://api.app-mobula.com
# NEXT_PUBLIC_API_ENDPOINT=http://localhost:80
NEXT_PUBLIC_PORTFOLIO_ENDPOINT=https://portfolio.app-mobula.com
NEXT_PUBLIC_PORTFOLIO_WSS_ENDPOINT=wss://portfolio.app-mobula.com:8080
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
AUTH0_SECRET='8e4008133e3d4721e99594bc538941d3a0c05505d0ccb7ceebe476a3b68ce629'
AUTH0_BASE_URL='https://mobula.fi/' 
AUTH0_ISSUER_BASE_URL='dev-wz0s0n8l4q2eqg0x.us.auth0.com'
AUTH0_CLIENT_ID='b6dxkPDe4Lkr27N2fse6HOCVRpZglJeH'
AUTH0_CLIENT_SECRET='nTkkqQDyqH_BEMl0AzL_DbJLhQPI85_04jL4hopFVOuz3o5qzQ2rB0T8AWhowzMZ'